# AOUIEditor

./: AOUIEditor.csproj
Controls/: MonoControl.cs
Dialogs/: NewWidgetDialog.Designer.cs  NewWidgetDialog.resx
Editor/: Item.cs  NullFilteringObjectWrapper.cs  NullFilteringTypeDescriptor.cs
Forms/: PropertiesForm.Designer.cs  PropertiesForm.cs
ResourceSystem/: XPointer.cs
ResourceSystem/UIAddon/: UIAddon.cs  UIRelatedWidgets.cs  UIRelatedWidgetsGroup.cs
ResourceSystem/Widgets/WidgetLayer/: WidgetLayerTiledTexture.cs
Widgets/: Prototypes.json
